# MethodCostTimeSample

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/maove/methodcosttimesample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maove/methodcosttimesample/: MainActivity.java  Test.java  ktTest.kt
app/src/main/res/layout/: activity_main.xml  design_bottom_sheet_popwindow.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/maove/methodcosttimesample/: ExampleUnitTest.java
buildSrc/: build.gradle
buildSrc/src/main/groovy/com/maove/plugin/: MethodTimeExt.groovy  MethodTimePlugin.groovy  MethodTimeTransform.groovy
buildSrc/src/main/groovy/com/maove/plugin/base/: BaseInputHandle.groovy  DirectoryInputHandler.groovy  JarInputHandler.groovy
buildSrc/src/main/java/com/maove/: MethodConfig.java
buildSrc/src/main/java/com/maove/visitor/: LogMethodTimeClassVisitor.java  LogMethodTimeMethodVisitor.java
gradle/wrapper/: gradle-wrapper.properties
libtest/: build.gradle
libtest/src/main/: AndroidManifest.xml
libtest/src/main/java/com/maove/libtest/: KtClass.kt  TestJava.java
libutil/: build.gradle
libutil/src/androidTest/java/com/maove/libutil/: ExampleInstrumentedTest.java
libutil/src/main/: AndroidManifest.xml
libutil/src/main/java/com/maove/libutil/: TimeMonitor.java
libutil/src/test/java/com/maove/libutil/: ExampleUnitTest.java
